# PTSD-Aid

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tytanapps/ptsd/: ApplicationTest.java  MainActivityTest.java  MainFragmentTest.java  NewsFragmentTest.java  PTSDFragmentTest.java  PhoneFragmentTest.java  ResourcesFragmentTest.java
app/src/androidTest/java/me/tylercarberry/ptsd/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/tytanapps/ptsd/: AlarmReceiver.java  AlarmService.java  AnalyticsExceptionParser.java  AppCompatPreferenceActivity.java  AppModule.java  EmptyClickListener.java  Facility.java  FacilityAdapter.java  FacilityLoader.java  FeedbackDialog.java  FirebaseComponent.java  FirebaseModule.java  Location.java  LocationNotFoundException.java  MainActivity.java  MainFragment.java  ManageFragment.java  MapsClient.java  MapsResult.java  MyFirebaseMessagingService.java  NearbyFacilitiesFragment.java  News.java  NewsAdapter.java  NewsLoader.java  OnFragmentInteractionListener.java  PTSDApplication.java  PTSDTestFragment.java  PhoneFragment.java  Preferences.java  PtsdComponent.java  PtsdModule.java  RatingDialog.java  RemoteConfigurable.java  RequestCodes.java  ResourcesFragment.java  Searchable.java  SearchableAdapter.java  SettingsActivity.java  SettingsFragment.java  StickyScrollView.java  (+3 more)
app/src/main/java/com/tytanapps/ptsd/dagger/: AppModule.java  PtsdComponent.java  PtsdModule.java
app/src/main/java/com/tytanapps/ptsd/dialog/: FeedbackDialog.java  RatingDialog.java
app/src/main/java/com/tytanapps/ptsd/facility/: FacilitiesFragment.java  Facility.java  FacilityAdapter.java  FacilityLoader.java
app/src/main/java/com/tytanapps/ptsd/firebase/: MyFirebaseMessagingService.java  PtsdMessagingService.java  RemoteConfig.java  RemoteConfigurable.java
app/src/main/java/com/tytanapps/ptsd/fragments/: AnalyticsFragment.java  BaseFragment.java  FacilitiesFragment.java  MainFragment.java  NearbyFacilitiesFragment.java  NewsFragment.java  PTSDTestFragment.java  PhoneFragment.java  ResourcesFragment.java  SettingsFragment.java  WebsiteFragment.java
app/src/main/java/com/tytanapps/ptsd/injection/: AppModule.java  PtsdComponent.java  PtsdModule.java
app/src/main/java/com/tytanapps/ptsd/maps/: Location.java  MapsClient.java  MapsResult.java
app/src/main/java/com/tytanapps/ptsd/network/: PtsdMessagingService.java  RemoteConfig.java
app/src/main/java/com/tytanapps/ptsd/news/: News.java  NewsAdapter.java  NewsFragment.java  NewsLoader.java
app/src/main/java/com/tytanapps/ptsd/phone/: Phone.java  PhoneDatabase.java  PhoneFragment.java
app/src/main/java/com/tytanapps/ptsd/settings/: Preferences.java  SettingsFragment.java
app/src/main/java/com/tytanapps/ptsd/support/phone/: Phone.java  PhoneDatabase.java  PhoneFragment.java
app/src/main/java/com/tytanapps/ptsd/support/website/: Website.java  WebsiteDatabase.java  WebsiteFragment.java
app/src/main/java/com/tytanapps/ptsd/utils/: ExternalAppUtil.java  ExternalAppUtils.java  PermissionUtil.java  PtsdUtil.java  PtsdUtilities.java  StringUtil.java
app/src/main/java/com/tytanapps/ptsd/va/: Searchable.java  SearchableAdapter.java
app/src/main/java/com/tytanapps/ptsd/va/facility/: FacilitiesFragment.java  Facility.java  FacilityAdapter.java  FacilityLoader.java  LocationNotFoundException.java  VaClient.java
app/src/main/java/com/tytanapps/ptsd/va/facility/maps/: Location.java  MapsClient.java  MapsResult.java
app/src/main/java/com/tytanapps/ptsd/va/news/: News.java  NewsAdapter.java  NewsClient.java  NewsFragment.java  NewsLoader.java
app/src/main/java/com/tytanapps/ptsd/website/: Website.java  WebsiteDatabase.java  WebsiteFragment.java
app/src/main/java/me/tylercarberry/ptsd/: AlarmReceiver.java  AlarmService.java  AppCompatPreferenceActivity.java  Facility.java  MainActivity.java  MainFragment.java  ManageFragment.java  NearbyFacilitiesFragment.java  OnFragmentInteractionListener.java  PhoneFragment.java  ResourcesFragment.java  SettingsActivity.java  StressTestFragment.java  WebsiteFragment.java
app/src/main/res/drawable/: bullet_point.xml  happy.xml  ic_assessment_black_24px.xml  ic_explore_black_24px.xml  ic_library_books_black_24px.xml  ic_local_pharmacy_black_24px.xml  ic_notifications_active_black_24px.xml  ic_notifications_off_black_24px.xml  ok.xml  poop.xml  sick.xml  side_nav_bar.xml  tear.xml
app/src/main/res/drawable-large/: happy.xml  ok.xml  poop.xml  sick.xml  tear.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  change_trusted_contact_layout.xml  create_trusted_contact_layout.xml  emotion_result.xml  facility_layout.xml  fragment_main.xml  fragment_manage.xml  fragment_nearby_facilities.xml  fragment_news.xml  fragment_phone.xml  fragment_ptsd_test.xml  fragment_resources.xml  fragment_stress_test.xml  fragment_website.xml  nav_header_main.xml  news_layout.xml  phone_cardview.xml  ptsd_result_dialog.xml  question_box.xml  recommendation_view.xml  resource_item.xml  stress_test_result.xml  trusted_contact_layout.xml  web_cardview.xml
app/src/main/res/layout-v16/: create_trusted_contact_layout.xml  facility_layout.xml  fragment_main.xml  fragment_ptsd_test.xml  phone_cardview.xml  question_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/me/tylercarberry/ptsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
