<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".fragments.MainFragment"
    android:clipChildren="false"
    android:clipToPadding="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_text_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false">


            <RelativeLayout
                android:id="@+id/emotions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/emotions_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/happy_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:srcCompat="@drawable/happy"
                        android:gravity="center"
                        android:contentDescription="@string/happy_face_content_description"/>

                    <ImageView
                        android:id="@+id/ok_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:srcCompat="@drawable/ok"
                        android:gravity="center"
                        android:contentDescription="@string/ok_face_content_description"/>

                    <ImageView
                        android:id="@+id/sad_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/tear"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:contentDescription="@string/sad_face_content_description"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emotions2_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emotions_linear_layout"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/sick_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:srcCompat="@drawable/sick"
                        android:gravity="center"
                        android:contentDescription="@string/sick_emoji_content_description"/>

                    <ImageView
                        android:id="@+id/poop_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/poop"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:contentDescription="@string/poop_emoji_content_description"/>
                </LinearLayout>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/recommendations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emotions_container"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/recommendations_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="70dp">

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/main_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emotion_prompt"
        android:textSize="@dimen/large_text_size"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:fontFamily="sans-serif" />

</RelativeLayout>
