<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="My Info">

        <CheckBoxPreference
            android:key="@string/pref_veteran"
            android:title="@string/veteran_pref_title"
            android:summary="@string/veteran_pref_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_notifications">

        <CheckBoxPreference
            android:key="@string/pref_news_notification"
            android:title="@string/pref_news_title"
            android:summary="@string/pref_news_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Trusted Contact">

        <CheckBoxPreference
            android:key="enable_trusted_contact"
            android:defaultValue="true"
            android:title="@string/pref_trusted_contact_title"
            android:summary="@string/pref_trusted_contact_summary" />

        <PreferenceScreen
            android:key="change_trusted_contact"
            android:title="pref_change_contact_title"
            android:summary="@string/pref_change_contact_summary"
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="enable_trusted_contact">

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/feedback_category_title">

        <PreferenceScreen
            android:key="provide_feedback"
            android:title="@string/feedback_title"
            android:summary="@string/feedback_summary">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/rate_app_title"
            android:summary="@string/rate_app_summary">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/play_store_link" />

        </PreferenceScreen>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <PreferenceScreen
            android:title="This app is open source"
            android:summary="View the code on github">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.github.com/TylerCarberry/PTSD-Aid" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="licenses"
            android:title="View licenses"
            android:summary="View the licenses used">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Privacy Policy">

            <intent android:action="android.intent.action.VIEW"
                    android:data="https://tylercarberry.me/ptsd-privacy/" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="app_info"
            android:title="PTSD Aid"
            android:summary="Version: #">
        </PreferenceScreen>


    </PreferenceCategory>

</PreferenceScreen>