<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>show_extra_emoji</key>
        <value>true</value>
    </entry>

    <entry>
        <key>rating_prompt_show_after</key>
        <value>-1</value>
    </entry>

    <entry>
        <key>rating_upper_bound</key>
        <value>5</value>
    </entry>

    <entry>
        <key>support_email_address</key>
        <value>tyler.carberry@gmail.com</value>
    </entry>

    <entry>
        <key>questions_sticky</key>
        <value>false</value>
    </entry>

    <entry>
        <key>never_fetched</key>
        <value>true</value>
    </entry>

    <entry>
        <key>map_image_width</key>
        <value>640</value>
    </entry>

    <entry>
        <key>map_image_height</key>
        <value>350</value>
    </entry>

    <entry>
        <key>facilities_to_display</key>
        <value>10</value>
    </entry>




</defaultsMap>
<!-- END xml_defaults -->