<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tytanapps.ptsd.PhoneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.CardView
                android:id="@+id/veterans_chat_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/veteran_chat_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/veterans_quiz"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/veteran_chat_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veteran_chat_imageview"
                        android:gravity="center_horizontal"
                        android:text="@string/veterans_chat_title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/veteran_chat_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veteran_chat_textview"
                        android:text="@string/veterans_chat_details"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/nimh_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/veterans_chat_cardview"
                android:layout_marginBottom="@dimen/activity_vertical_margin" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/nimh_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nimh"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/nimh_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nimh_imageview"
                        android:gravity="center_horizontal"
                        android:text="@string/nimh_title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/nimh_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nimh_textview"
                        android:text="@string/nimh_details"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/va_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nimh_cardview"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/va_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/va"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/va_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/va_imageview"
                        android:gravity="center_horizontal"
                        android:text="@string/veterans_affairs"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/va_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/va_textview"
                        android:text="@string/veteran_affairs_details"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/veterans_quiz_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/va_cardview"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/veteran_quiz_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/veterans_quiz"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/veteran_quiz_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veteran_quiz_imageview"
                        android:gravity="center_horizontal"
                        android:text="@string/self_quiz"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/veteran_quiz_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/veteran_quiz_textview"
                        android:text="@string/quiz_details"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ptsd_coach_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/veterans_quiz_cardview"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/ptsd_coach_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ptsd_coach"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:id="@+id/ptsd_coach_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ptsd_coach_imageview"
                        android:gravity="center_horizontal"
                        android:text="@string/ptsd_coach"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/veterans_foundation_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ptsd_coach_textview"
                        android:text="@string/ptsd_coach_details"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
