<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"

    tools:context="com.tytanapps.ptsd.ManageFragment">

    <TextView
        android:id="@+id/manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="About Me" />

    <TextView
        android:id="@+id/age_prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Age:"
        android:textSize="20sp"
        android:layout_below="@id/manage_title"/>

    <EditText
        android:id="@+id/age_edittext"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/age_prompt_textview"
        android:layout_alignBottom="@id/age_prompt_textview"/>

    <TextView
        android:id="@+id/gender_prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age_prompt_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Gender"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/gender_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gender_prompt_textview"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/male_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/female_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/other_gender_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>

    </RadioGroup>


    <TextView
        android:id="@+id/branch_prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radiogroup"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Branch of Military"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/branches_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/branch_prompt_textview"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/army_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Army"/>

        <CheckBox
            android:id="@+id/navy_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navy"/>

        <CheckBox
            android:id="@+id/air_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air"/>

        <CheckBox
            android:id="@+id/marine_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marines"/>

        <CheckBox
            android:id="@+id/other_branch_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>

    </LinearLayout>

    <TextView
        android:id="@+id/trusted_contact_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/branches_linearlayout"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Trusted Contact"/>

    <TextView
        android:id="@+id/trusted_contact_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trusted_contact_prompt"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="CONTACT NAME"/>

    <TextView
        android:id="@+id/trusted_contact_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trusted_contact_name_textview"
        android:layout_alignTop="@id/trusted_contact_name_textview"
        android:layout_alignBottom="@id/trusted_contact_name_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="123-456-7890"/>

    <Button
        android:id="@+id/change_contact_button"
        android:theme="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/trusted_contact_prompt"
        android:layout_toRightOf="@id/trusted_contact_prompt"
        android:text="Change"/>

    <CheckBox
        android:id="@+id/notifications_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Daily Notifications"/>

</RelativeLayout>
